{
  "name": "backendbase",
  "version": "1.0.0",
  "main": "Application.js",
  "scripts": {
    "start": "node Application.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "4.21.1"
  }
}
